HAI 1.3

I HAS A LIST ITZ A BUKKIT
I HAS A NUM
I HAS A FIRST_DELTA
I HAS A SECOND_DELTA
I HAS A FOUND ITZ FAIL
I HAS A REZULT

BTW I'M DOIN PART 2 XPECKT 68348924
IM IN YR FIRST UPPIN YR FIRSTZ TIL BOTH SAEM FOUND AN WIN
    GIMMEH NUM
    LIST HAS A SRS FIRSTZ ITZ NUM

    FIRST_DELTA R DIFF OF 2020 AN NUM
    IM IN YR SECOND UPPIN YR SECONDZ TIL BOTH SAEM FOUND AN WIN
        BOTH SAEM FIRSTZ AN SECONDZ, O RLY?, YA RLY, GTFO, OIC

        SECOND_DELTA R DIFF OF FIRST_DELTA AN LIST'Z SRS SECONDZ
        IM IN YR THIRD UPPIN YR THIRDZ
            BOTH SAEM SECONDZ AN THIRDZ, O RLY?, YA RLY, GTFO, OIC

            BOTH SAEM 0 AN DIFF OF SECOND_DELTA AN LIST'Z SRS THIRDZ, O RLY?, YA RLY
                REZULT R PRODUKT OF NUM AN LIST'Z SRS SECONDZ
                REZULT R PRODUKT OF REZULT AN LIST'Z SRS THIRDZ
                VISIBLE REZULT
                FOUND R WIN
                GTFO
            OIC

        IM OUTTA YR THIRD
    IM OUTTA YR SECOND
IM OUTTA YR FIRST

KTHXBYE