HAI 1.3

I HAS A LIST ITZ A BUKKIT
I HAS A NUM
I HAS A DELTA
I HAS A FOUND ITZ FAIL


BTW I'M DOIN PART 1 XPECKT 633216
IM IN YR LOOPZ UPPIN YR COUNT WILE DIFFRINT FOUND AN WIN
    GIMMEH NUM
    LIST HAS A SRS COUNT ITZ NUM
    DELTA R DIFF OF 2020 AN NUM
    IM IN YR CHEKZ UPPIN YR IDX TIL BOTH SAEM COUNT AN IDX
        BOTH SAEM 0 AN DIFF OF DELTA AN LIST'Z SRS IDX, O RLY?
            YA RLY
                VISIBLE PRODUKT OF NUM AN LIST'Z SRS IDX
                FOUND R WIN
                GTFO
            OIC
    IM OUTTA YR CHEKZ
IM OUTTA YR LOOPZ

KTHXBYE